<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Chromecoin</title>
  <link href="css/options.css?9f37a86bd2a7082c02df" rel="stylesheet"></head>
  <body>
    <div id="options-root"></div>
  <script src="js/options.bundle.js?9f37a86bd2a7082c02df"></script></body>
</html>
