<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=500" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>ChromeScan</title>
  <link href="css/popup.css?fd25d4b28f1a748bc530" rel="stylesheet"></head>
  <body>
    <div id="popup-root"></div>
  <script src="js/popup.bundle.js?fd25d4b28f1a748bc530"></script></body>
</html>
